<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet"> 

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0; padding: 0; box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root{
      --Bright-orange: hsl(31, 77%, 52%);
      --Dark-cyan: hsl(184, 100%, 22%);
      --Very-dark-cyan: hsl(179, 100%, 13%);
      /* (paragraphs) */
      --Transparent-white : hsla(0, 0%, 100%, 0.75);
      /* (background, headings, buttons) */
      --Very-light-gray : hsl(0, 0%, 95%);
    }
    body{
      background-color: var(--Very-light-gray);
      font-size: 15px;
      font-family: 'Big Shoulders Display', cursive;
    }
    h1{
      color: var(--Very-light-gray);
      font-family: 'Big Shoulders Display', cursive;
      padding: 20px 0 0 0;
      text-transform: uppercase;
    }
    p{
      color: var(--Transparent-white);
      font-family: 'Lexend Deca', sans-serif;
      padding: 20px 0 0 0;
    }
    button{
      font-family: 'Lexend Deca', sans-serif;
      background-color: var(--Very-light-gray);
      padding: 12px 30px;
      border: none;
      border-radius: 40px;
      margin-top: 100px;
    }
    button:hover{
      color: var(--Transparent-white) !important;
      cursor: pointer;
      background: transparent;
      border: 2px solid var(--Transparent-white);
    }
    .sadan button{
      color: var(--Bright-orange);
    }
    .suvs button{
      color: var(--Dark-cyan);
    }
    .luxury button{
      color: var(--Very-dark-cyan);
    }
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;   
    }
    .wrapper{
      width: 900px;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cards{
      width: 300px;
      height: 450px;
      padding:40px;
    }
    .sadan{
      background-color: var(--Bright-orange);
      border-radius: 10px 0 0 10px;
    }
    .suvs{
      background-color: var(--Dark-cyan);
    }
    .luxury{
      background-color: var(--Very-dark-cyan);
      border-radius: 0 10px 10px 0;
    }
    @media (max-width: 675px){
      .container{
        margin: 250px auto;
      }
      .wrapper{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        font-size: 17px;
      }
      .cards{
        width: 90%;
      }
      .sadan{
        border-radius: 10px 10px 0 0;
      }
      .luxury{
        border-radius: 0 0 10px 10px;
      }
      button{
      font-family: 'Lexend Deca', sans-serif;
      background-color: var(--Very-light-gray);
      padding: 12px 30px;
      border: none;
      border-radius: 40px;
      margin-top: 20px;
    }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
    <div class="cards sadan">
      <div class="img">
        <img src="images/icon-sedans.svg" alt="">
      </div>
      <div class="content">
        <h1>Sedans</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
      </div>
      <div class="btn">
        <button>Learn More</button>
      </div>
    </div>
    <div class="cards suvs">
      <div class="img">
        <img src="images/icon-suvs.svg" alt="">
      </div>
      <div class="content">
        <h1> SUVs</h1>
        <p>Take an SUV for its spacious interior, power, and versatility.<br/> Perfect for your next family vacation 
          and off-road adventures.</p>
      </div>
      <div class="btn">
        <button>Learn More</button>
      </div>
    </div>
    <div class="cards luxury">
      <div class="img">
        <img src="images/icon-luxury.svg" alt="">
      </div>
      <div class="content">
        <h1>Luxury</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
      </div>
      <div class="btn">
        <button>Learn More</button>
      </div>
    </div>
  </div>
  </div>


 
  

  
  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>